<HTML>
<HEAD>
<CENTER>
<A HREF="../html/index.html"><IMG SRC="../figures/oomph.gif" border=0></A>
</CENTER>
</HEAD>
<HR>
<HR>
<H1>The <CODE>oomph-lib</CODE> picture show</H1>

This page shows random figures from oomph-lib's documentation.
Click on the figure to find out what it's all about. 
Reload the page to load a different figure.

<P>
<P>
<HR>
<P>
<P>
<CENTER>

<script language="JavaScript" src="rotate_gifs.php">
</script>

</CENTER>


</HTML>


